{
  "name": "react-routes-dub",
  "version": "1.0.2",
  "author": "Chadwick Dahlquist",
  "description": "Stupid-easy React routing for the browser in 200 lines of code and with a single dependency.",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/bugeats/react-routes-dub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugeats/react-routes-dub.git"
  },
  "bugs": {
    "url": "https://github.com/bugeats/react-routes-dub/issues"
  },
  "scripts": {
    "lint": "eslint ./src"
  },
  "dependencies": {
    "path-to-regexp": "^2.4.0"
  },
  "peerDependencies": {
    "react": "^16.4.2"
  },
  "keywords": [
    "history-api",
    "minimalist",
    "path-to-regexp",
    "react",
    "react-context",
    "react-context-api",
    "react-route",
    "react-router",
    "react-routes",
    "react-routing",
    "route",
    "router",
    "routes",
    "routing"
  ],
  "devDependencies": {
    "eslint": "^5.7.0"
  }
}
